BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2023  12:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?_BEEPSOND?MAIN
            CODE    002FH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_BEEPSOND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_BEEPSOND?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2023  12:48:00  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        BEEP
  C:002FH         PUBLIC        main
  C:0007H         PUBLIC        _BEEPSOND
  C:0058H         PUBLIC        _Delay
  C:0054H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0054H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         7
  C:0058H         LINE#         8
  C:0058H         LINE#         9
  C:005CH         LINE#         10
  C:005CH         LINE#         13
  C:005DH         LINE#         14
  C:0060H         LINE#         15
  C:0063H         LINE#         17
  C:0063H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006EH         LINE#         21
  C:0070H         LINE#         22
  -------         ENDPROC       _DELAY
  C:0003H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0003H         SYMBOL        L?0021
  -------         PROC          _BEEPSOND
  D:0004H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0007H         LINE#         24
  C:000BH         LINE#         25
  C:000BH         LINE#         27
  C:0015H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0027H         LINE#         34
  C:002EH         LINE#         35
  -------         ENDPROC       _BEEPSOND
  -------         PROC          MAIN
  C:002FH         LINE#         37
  C:002FH         LINE#         38
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:002FH         LINE#         41
  C:0032H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2023  12:48:00  PAGE 3


  C:0035H         LINE#         44
  C:0038H         LINE#         45
  C:003BH         LINE#         47
  C:003EH         LINE#         48
  C:0041H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         54
  C:0052H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
