BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2023  12:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FAH     0055H     UNIT         ?C?LIB_CODE
            CODE    014FH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0173H     0014H     UNIT         ?C_INITSEG
            CODE    0187H     0013H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0018H    0002H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  12:32:58  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        clock
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:014FH         PUBLIC        main
  D:0009H         PUBLIC        temp
  D:000EH         PUBLIC        X
  C:0187H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  12:32:58  PAGE 3


  C:0187H         LINE#         8
  C:0187H         LINE#         9
  C:0187H         LINE#         10
  C:018AH         LINE#         11
  C:018AH         LINE#         15
  C:018DH         LINE#         16
  C:0190H         LINE#         18
  C:0190H         LINE#         19
  C:0193H         LINE#         20
  C:0196H         LINE#         21
  C:0197H         LINE#         22
  C:0199H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:00BCH         LINE#         28
  C:00BCH         LINE#         29
  C:00BCH         LINE#         30
  C:00BEH         LINE#         31
  C:00BEH         LINE#         32
  C:00BEH         LINE#         33
  C:00C0H         LINE#         34
  C:00C0H         LINE#         35
  C:00C2H         LINE#         36
  C:00C2H         LINE#         37
  C:00C2H         LINE#         38
  C:00C4H         LINE#         39
  C:00C4H         LINE#         40
  C:00C6H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00C8H         LINE#         44
  C:00C8H         LINE#         45
  C:00CAH         LINE#         46
  C:00CAH         LINE#         47
  C:00CAH         LINE#         48
  C:00CCH         LINE#         49
  C:00CCH         LINE#         50
  C:00CEH         LINE#         51
  C:00D0H         LINE#         52
  C:00D2H         LINE#         53
  C:00D4H         LINE#         54
  C:00D4H         LINE#         55
  C:00D6H         LINE#         56
  C:00D8H         LINE#         57
  C:00DAH         LINE#         58
  C:00DCH         LINE#         59
  C:00DCH         LINE#         60
  C:00DEH         LINE#         61
  C:00E0H         LINE#         62
  C:00E2H         LINE#         63
  C:00E4H         LINE#         64
  C:00E4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2023  12:32:58  PAGE 4


  C:00E6H         LINE#         66
  C:00E8H         LINE#         67
  C:00EAH         LINE#         68
  C:00EAH         LINE#         69
  C:00EAH         LINE#         71
  C:00F1H         LINE#         73
  C:00F6H         LINE#         75
  C:00F9H         LINE#         79
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        nums
  -------         ENDDO         
  C:014FH         LINE#         81
  C:014FH         LINE#         82
  C:014FH         LINE#         83
  C:0151H         LINE#         84
  C:0154H         LINE#         86
  C:0154H         LINE#         87
  C:0154H         LINE#         99
  C:0161H         LINE#         100
  C:016AH         LINE#         101
  C:0171H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
