BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2023  18:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  18:39:30  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0073H         PUBLIC        _Delay
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0073H         LINE#         6
  C:0073H         LINE#         7
  C:0073H         LINE#         9
  C:0079H         LINE#         10
  C:0079H         LINE#         11
  C:0085H         LINE#         13
  C:0085H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        number
  D:0003H         SYMBOL        password
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  18:39:30  PAGE 3


  C:0003H         LINE#         20
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  C:000AH         LINE#         28
  C:000DH         LINE#         29
  C:0010H         LINE#         33
  C:0013H         LINE#         34
  C:0013H         LINE#         35
  C:0018H         LINE#         36
  C:001AH         LINE#         38
  C:001CH         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:0024H         LINE#         42
  C:0026H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
  C:002BH         LINE#         46
  C:0030H         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:003EH         LINE#         56
  C:0041H         LINE#         57
  C:0044H         LINE#         58
  C:0044H         LINE#         59
  C:0044H         LINE#         62
  C:0046H         LINE#         65
  C:004AH         LINE#         66
  C:004AH         LINE#         67
  C:004DH         LINE#         68
  C:0052H         LINE#         70
  C:0055H         LINE#         72
  C:0057H         LINE#         75
  C:0061H         LINE#         76
  C:0061H         LINE#         77
  C:0064H         LINE#         78
  C:0069H         LINE#         79
  C:006CH         LINE#         81
  C:006CH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
